{
  "domain": "sequilhato.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#802e34",
  "theme": {
    "bootswatch": "lumen",
    "custom": "_"
  },
  "bg_color": "#faedda",
  "logo": "/img/uploads/logo-sequilhato.png",
  "name": "Sequilhato",
  "short_name": "Sequilhato",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-sequilhato.png",
  "country_code": "BR",
  "secondary_color": "#ffe489",
  "icon": "/img/icon.png",
  "store_id": 1164,
  "description": "Sequilhos finos com ingredientes selecionados e sabor único!",
  "large_icon": "/img/large-icon.png"
}